<!DOCTYPE html>
<html lang="en-au" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.147.1">
    <meta name="generator" content="Relearn 7.6.1+d7685ad3986c906cb10e62854fca7c730df4bf58">
    <meta name="description" content="Pattern Library">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="3. Pattern Library :: Practiqual®">
    <meta name="twitter:description" content="Pattern Library">
    <meta property="og:url" content="https://practical-co.github.io/practiqual.github.io/en/patterns/index.html">
    <meta property="og:site_name" content="Practiqual®">
    <meta property="og:title" content="3. Pattern Library :: Practiqual®">
    <meta property="og:description" content="Pattern Library">
    <meta property="og:locale" content="en_au">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="3. Pattern Library :: Practiqual®">
    <meta itemprop="description" content="Pattern Library">
    <title>3. Pattern Library :: Practiqual®</title>
    <link href="/practiqual.github.io/en/patterns/index.xml" rel="alternate" type="application/rss+xml" title="3. Pattern Library :: Practiqual®">
    <link href="/practiqual.github.io/fonts/fontawesome/css/fontawesome-all.min.css?1746740732" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/practiqual.github.io/fonts/fontawesome/css/fontawesome-all.min.css?1746740732" rel="stylesheet"></noscript>
    <link href="/practiqual.github.io/css/perfect-scrollbar/perfect-scrollbar.min.css?1746740732" rel="stylesheet">
    <link href="/practiqual.github.io/css/theme.min.css?1746740732" rel="stylesheet">
    <link href="/practiqual.github.io/css/format-html.min.css?1746740732" rel="stylesheet" id="R-format-style">
    <link href="/practiqual.github.io/css/auto-complete/auto-complete.min.css?1746740732" rel="stylesheet">
    <script src="/practiqual.github.io/js/auto-complete/auto-complete.min.js?1746740732" defer></script>
    <script src="/practiqual.github.io/js/lunr/lunr.min.js?1746740732" defer></script>
    <script src="/practiqual.github.io/js/lunr/lunr.stemmer.support.min.js?1746740732" defer></script>
    <script src="/practiqual.github.io/js/lunr/lunr.multi.min.js?1746740732" defer></script>
    <script src="/practiqual.github.io/js/lunr/lunr.en.min.js?1746740732" defer></script>
    <script src="/practiqual.github.io/js/search.min.js?1746740732" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/en\/patterns\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/practical-co.github.io\/practiqual.github.io';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/practiqual.github.io/searchindex.en.js?1746740732";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/practiqual.github.io/en/patterns/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/practiqual.github.io/index.html"><span itemprop="name">Practiqual®</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/practiqual.github.io/en/index.html"><span itemprop="name">Practiqual</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">3. Pattern Library</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/practiqual.github.io/en/framework/weekly_wrapup/index.html" title="Weekly Wrap-Up (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/practiqual.github.io/en/patterns/principles/index.html" title="Principles (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable en" tabindex="-1">
        <div class="flex-block-wrapper">
  <h1>3. Pattern Library</h1>

  
    <h2>Principles</h2>
    <ul>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/autonomy/">Autonomy Principle</a></strong> — Giving autonomy empowers and motivates teams, leading to greater creativity and innovation.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/collaboration/">Collaboration</a></strong> — Collaboration fosters a sense of community and allows for the pooling of skills and resources, resulting in greater productivity and efficiency.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/customer-centric/">Customer-Centric Principle</a></strong> — Placing the customer at the center of business decisions. This principle involves understanding and addressing customer needs and preferences, recognizing that customer satisfaction is key to business success.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/delivery/">Delivery Principle</a></strong> — Break down work into small, incremental deliveries to reduce risks, course-correct, and practice proactive management. Embrace feedback and testing assumptions to increase the quality of deliverables and foster collaboration and innovation.  

        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/empowerment/">Empowerment Principle</a></strong> — Empower your team by embracing the Empowerment Principle. Encourage self-management and accountability to create a culture of collaboration, communication, and innovation.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/ethical/">Ethical Principle</a></strong> — Upholding the highest standards of ethical behavior and decision-making. This principle involves conducting business in a manner that is fair, ethical, and compliant with legal standards, reflecting a commitment to doing what is right beyond mere compliance.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/feedback/">Feedback Principle</a></strong> — Ensure the success of your project or initiative by utilizing the Feedback principle. By providing regular feedback, you can align your product and process with the end goal, actively control risks, and continuously iterate towards success.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/flow/">Flow Principle</a></strong> — Improving flow by using concepts from the theory of constraints and Kanban leads to increased efficiency without compromising quality.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/focus/">Focus Principle</a></strong> — chapter
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/its-business/">Its Business Principle</a></strong> — Consider the business aspects of a product, have a fundamental understanding of the business drivers and make informed decisions that align with business goals, objectives and stakeholders, to maximize the overall success of a project.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/simplicity-principle/">KISS Principle</a></strong> — chapter
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/leadership/">Leadership Support</a></strong> — chapter
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/no-blame/">No Blame Principle</a></strong> — Create a culture of trust and collaboration by taking responsibility for your actions, learning from mistakes, and continuously improving processes and workflows. No blaming
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/outcome/">Outcome Principle</a></strong> — Work towards valuable outcomes and goals, not just requirements. Prioritising high-value outcomes leads to greater customer satisfaction and efficiency.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/passionate-people/">Passionate People Principle</a></strong> — Igniting passion, allowing improvement and mastery, and giving purpose leads to a highly engaged, productive, and satisfied team.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/people-first/">People First Principle</a></strong> — Treat people with dignity and respect. Yes, its business and people are hired to do the job, but it does not mean one treats them like servants and slaves. Empower them, allow them to grow and help them succeed.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/professionalism/">Professionalism Principle</a></strong> — chapter
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/pull/">Pull Principle</a></strong> — Prioritize value and capacity with a pull system to increase flow, reduce waste, and promote autonomy. Using a prioritized queue ensures you focus on the most valuable outcomes, leading to better decision making and efficiency.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/quality/">Quality Principle</a></strong> — Setting and adhering to quality standards leads to products and services of the highest possible standard, resulting in increased customer satisfaction, loyalty, and repeat business.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/reduce-risk/">Reduce Risk Principle</a></strong> — Actively controlling risks through the BOOST Loop framework can significantly reduce negative consequences and increase the chances of project success. The principle emphasizes the importance of continuously monitoring and mitigating potential risks to prevent costly delays and other issues.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/same-team/">Same Team</a></strong> — Break down silos, create cross-functional teams, work towards a shared vision and mission, and encourage teamwork to reduce internal friction, promote efficient outcomes, and increase success.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/servant/">Servant Principle</a></strong> — Lead people in your organisation and serve them by helping them succeed. When you help them succeed, you succeed.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/transparency/">Transparency Principle</a></strong> —  Maintaining openness in operations, decision-making processes, and communications. This principle builds trust with employees, customers, and stakeholders by ensuring that actions are conducted in an open and honest manner.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/try-learn/">Try Learn Principle</a></strong> — Embracing experimentation and learning from failures leads to improved agility, adaptability, and problem-solving.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/value/">Value Principle</a></strong> — Prioritizing valuable outcomes is crucial for project success. This leads to increased customer satisfaction, loyalty, efficiency, and productivity.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/win-boost/">Win Boost Principle</a></strong> — Helping others win by taking an active leadership stance with servant-leadership attitudes leads to greater collaboration, productivity, and success.
        </li>
      
        <li>
          <strong><a href="/practiqual.github.io/en/patterns/principles/with-purpose/">With Purpose Principle</a></strong> — Acting with purpose and intention in every decision and action. This principle emphasizes the importance of deliberate choices that align with the organization’s values and long-term objectives.
        </li>
      
    </ul>
  
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/practiqual.github.io/index.html">
            <div class="logo-title">Practiqual®</div>
          </a>
        </div>
        <search><form action="/practiqual.github.io/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/practiqual.github.io/index.html"><a class="padding" href="/practiqual.github.io/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/practiqual.github.io/en/index.html"><a class="padding" href="/practiqual.github.io/en/index.html">Practiqual</a><ul id="R-subsections-0d1b4c2c5fe33af7da91dbd183699c63" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/practiqual.github.io/en/core/index.html"><a class="padding" href="/practiqual.github.io/en/core/index.html">1. Core</a><ul id="R-subsections-d85b1868e66871412125b805a14f1c4c" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/practiqual.github.io/en/framework/index.html"><a class="padding" href="/practiqual.github.io/en/framework/index.html">2. Framework</a><ul id="R-subsections-7a562dd5d8ae414ac82d2a7a9e877e00" class="collapsible-menu"></ul></li>
            <li class="active parent alwaysopen " data-nav-id="/practiqual.github.io/en/patterns/index.html"><a class="padding" href="/practiqual.github.io/en/patterns/index.html">3. Pattern Library</a><ul id="R-subsections-308b79f2f8d592a671649d0f1894b45f" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/practiqual.github.io/en/patterns/principles/index.html"><a class="padding" href="/practiqual.github.io/en/patterns/principles/index.html">Principles</a><ul id="R-subsections-75c688a25a8cddd4470b2daadebc43be" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/practiqual.github.io/en/customisation/index.html"><a class="padding" href="/practiqual.github.io/en/customisation/index.html">4. Customisation</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/practiqual.github.io/js/clipboard/clipboard.min.js?1746740732" defer></script>
    <script src="/practiqual.github.io/js/perfect-scrollbar/perfect-scrollbar.min.js?1746740732" defer></script>
    <script src="/practiqual.github.io/js/theme.min.js?1746740732" defer></script>
  </body>
</html>
